
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Reliable, traceable batch ingestion for Python.">
      
      
      
        <link rel="canonical" href="https://tawounfouet.github.io/pyingestkit/1.0/reference/stability-v1/">
      
      
        <link rel="prev" href="../compatibility-v1/">
      
      
        <link rel="next" href="../pilots-v1/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Operational stability - PyIngestKit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pyingestkit-v1-operational-stability-contract" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PyIngestKit" class="md-header__button md-logo" aria-label="PyIngestKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PyIngestKit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Operational stability
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tawounfouet/pyingestkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tawounfouet/pyingestkit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/demo-plugin/" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/write-a-job-with-decorators/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../api/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../adr/" class="md-tabs__link">
          
  
  
    
  
  Decisions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../releases/v1.0.0/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PyIngestKit" class="md-nav__button md-logo" aria-label="PyIngestKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PyIngestKit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tawounfouet/pyingestkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tawounfouet/pyingestkit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/v1-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V1 Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/demo-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dataset-diff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataset diff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dataset-versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataset versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/replay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/v1-production-pilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production-like PostgreSQL + S3 pilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/write-a-job-with-decorators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decorator jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/write-a-job-imperative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Imperative jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/configure-postgres-metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/configure-object-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    S3-compatible object storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/configure-cloudflare-r2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloudflare R2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/inspect-run-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run history
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/package-a-job-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package a job plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/migrate-v0.6-to-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrate V0.6 to V1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generated API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../public-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public API contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stable-contract-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stable 1.x contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compatibility-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Operational stability
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Operational stability
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Baseline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-plugin-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Plugin contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-configuration-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Configuration contract
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Configuration contract">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-configuration-file-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Configuration-file resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-workspace-precedence" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Workspace precedence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-dotenv-bootstrap" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Dotenv bootstrap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-yaml-model-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 YAML model behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-canonical-error-namespace" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Canonical error namespace
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-deprecation-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Deprecation policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-cli-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. CLI contract
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. CLI contract">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exit-code-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit-code classes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-stability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output stability
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-observability-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Observability contract
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Observability contract">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#human-terminal-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Human terminal format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structured-json-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structured JSON format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        File logging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Redaction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-stability-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Stability gate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-what-remains-for-b2-and-rc1" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. What remains for B2 and RC1
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pilots-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Representative pilots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/product-scope-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V1 product scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/ingestion-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingestion lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/metadata-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metadata store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/plugin-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../adr/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Decisions
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Releases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.0.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V1.0.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Baseline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-plugin-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Plugin contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-configuration-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Configuration contract
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Configuration contract">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-configuration-file-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Configuration-file resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-workspace-precedence" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Workspace precedence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-dotenv-bootstrap" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Dotenv bootstrap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-yaml-model-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 YAML model behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-canonical-error-namespace" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Canonical error namespace
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-deprecation-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Deprecation policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-cli-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. CLI contract
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. CLI contract">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exit-code-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit-code classes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-stability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output stability
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-observability-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Observability contract
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Observability contract">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#human-terminal-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Human terminal format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structured-json-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structured JSON format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        File logging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Redaction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-stability-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Stability gate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-what-remains-for-b2-and-rc1" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. What remains for B2 and RC1
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/tawounfouet/pyingestkit/edit/main/docs/reference/stability-v1.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="pyingestkit-v1-operational-stability-contract">PyIngestKit V1 — Operational Stability Contract</h1>
<p>Status: <strong>V1.0.0-b1 — Plugin / Config / Error / CLI / Observability Stability</strong></p>
<p>This document finalizes the operational public surfaces deliberately deferred by A1/A2:</p>
<ul>
<li>external job-plugin discovery;</li>
<li>project/environment configuration;</li>
<li>canonical framework errors and deprecation UX;</li>
<li>CLI command/option/exit-code semantics;</li>
<li>logging and observability helpers.</li>
</ul>
<p>The machine-readable source of truth is <code>tests/contract/fixtures/stability_v1.json</code>, enforced by
<code>scripts/check_v1_stability.py</code> and therefore by <code>make check</code> / <code>make release-check</code>.</p>
<h2 id="1-baseline">1. Baseline</h2>
<p>B1 starts from the qualified A2 merge commit:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>eccb7f65a05707c2f7ea9a9881c930a641d65b92
</code></pre></div>
<p>A1/A2 public namespace and compatibility gates remain active. B1 adds a third layer; it does not
replace or weaken either earlier contract.</p>
<h2 id="2-plugin-contract">2. Plugin contract</h2>
<p>External job packs use the stable entry-point group:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">[project.entry-points.</span><span class="s2">"pyingestkit.jobs"</span><span class="k">]</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">my-job</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"my_package.jobs:job_definition"</span>
</code></pre></div>
<p>Accepted values are:</p>
<ul>
<li>a <code>JobDefinition</code>;</li>
<li>a <code>Job</code> instance;</li>
<li>a <code>Job</code> subclass with a zero-argument constructor;</li>
<li>a zero-argument factory returning <code>Job</code> or <code>JobDefinition</code>.</li>
</ul>
<p>Discovery order is deterministic by <code>(entry_point.name, entry_point.value)</code>. This prevents package
installation order from changing duplicate-resolution behavior.</p>
<p>Duplicate logical <code>job.id</code> values are not allowed. The first deterministic entry point is retained;
later duplicates are isolated as <code>PluginFailure</code> records. A broken plugin never hides healthy jobs.</p>
<p>Library behavior and CLI behavior are intentionally different:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>discover_jobs()                strict=True by default
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>load_registry()                tolerant; healthy jobs remain usable
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>load_registry_with_diagnostics tolerant + PluginFailure details
</code></pre></div>
<p>This distinction is stable in 1.x.</p>
<h2 id="3-configuration-contract">3. Configuration contract</h2>
<h3 id="31-configuration-file-resolution">3.1 Configuration-file resolution</h3>
<p>The stable resolution order is:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>explicit --config
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>  -&gt; PYINGEST_CONFIG
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>  -&gt; PYINGEST_ENV -&gt; pyingest.yml.&lt;env&gt;
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>  -&gt; pyingest.yml / pyingestkit.yml / .pyingest.yml
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>  -&gt; in-memory defaults
</code></pre></div>
<p>The machine source tokens exposed by <code>pyingest config --json</code> are:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>explicit
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>environment
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>profile
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>default_file
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>in_memory
</code></pre></div>
<p><code>PYINGEST_CONFIG</code> and <code>PYINGEST_ENV</code> are fail-closed selectors. If either explicitly selects a
configuration that does not exist, PyIngestKit returns a controlled configuration error instead of
silently falling through to another profile.</p>
<p><code>PYINGEST_ENV</code> is a simple profile identifier composed of letters, digits, <code>.</code>, <code>_</code> and <code>-</code>; path
traversal or path separators are rejected.</p>
<h3 id="32-workspace-precedence">3.2 Workspace precedence</h3>
<p>Workspace selection is:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>explicit --workspace
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>  -&gt; PYINGEST_WORKSPACE
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>  -&gt; runtime.workspace from YAML
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>  -&gt; .pyingest default
</code></pre></div>
<p><code>PYINGEST_WORKSPACE</code> is therefore a real runtime override, not merely a documented example variable.</p>
<h3 id="33-dotenv-bootstrap">3.3 Dotenv bootstrap</h3>
<p>The console entry point loads dotenv files only from the current working directory. It never searches
parents.</p>
<p>When a profile is selected, candidates are:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>envs/.env.&lt;env&gt;
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>.env.&lt;env&gt;
</code></pre></div>
<p>followed by root <code>.env</code>. Precedence is:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>OS environment &gt; profile dotenv &gt; root .env
</code></pre></div>
<p>A root <code>.env</code> may itself select <code>PYINGEST_ENV</code>; the selected profile file is still loaded before root
values are applied.</p>
<p>Files ending in <code>.example</code> are templates only. They are <strong>never</strong> auto-loaded at runtime.</p>
<h3 id="34-yaml-model-behavior">3.4 YAML model behavior</h3>
<p>Pydantic configuration models remain frozen and <code>extra="forbid"</code>. Unknown keys fail early rather
than being silently ignored.</p>
<p>Configuration secrets remain references to environment variables. Inline provider credentials are
not added to the project model.</p>
<h2 id="4-canonical-error-namespace">4. Canonical error namespace</h2>
<p>The canonical V1 import path is:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">pyingestkit.errors</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">errors</span>
</code></pre></div>
<p>It exposes framework, HTTP and target error families through one namespace. These exports are aliases
to the existing historical classes, not replacements. Exception identity is preserved:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">pyingestkit</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">PluginError</span> <span class="ow">is</span> <span class="n">pyingestkit</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">PluginError</span>
</code></pre></div>
<p>The same rule applies to HTTP and target error classes. Existing <code>except</code> clauses therefore continue
to work.</p>
<p><code>IngestionError</code> remains the base class for controlled ingestion failures; more specialized provider
errors inherit from the appropriate framework family.</p>
<h2 id="5-deprecation-policy">5. Deprecation policy</h2>
<p>Public V1 deprecations use:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pyingestkit.deprecations</span><span class="w"> </span><span class="kn">import</span> <span class="n">PyIngestKitDeprecationWarning</span><span class="p">,</span> <span class="n">warn_deprecated</span>
</code></pre></div>
<p><code>PyIngestKitDeprecationWarning</code> inherits <code>FutureWarning</code> intentionally, making user-facing migration
warnings visible under Python's normal warning filters.</p>
<p>For stable V1 public APIs, the compatibility policy is:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>introduce replacement
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>  -&gt; retain old path/alias
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>  -&gt; emit PyIngestKitDeprecationWarning
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>  -&gt; document migration
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>  -&gt; keep compatibility throughout 1.x
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>  -&gt; remove only in a later breaking major release
</code></pre></div>
<p>A security/correctness emergency may require an exceptional change, but it must be explicitly
recorded and release-noted.</p>
<h2 id="6-cli-contract">6. CLI contract</h2>
<p>The stable console entry point is <code>pyingest</code>.</p>
<p>Stable command names are:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>config
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>help
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>inspect
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>jobs
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>published
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>replay
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>run
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>runs
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>status
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>versions
</code></pre></div>
<p>The exact option aliases and positional argument names are snapshotted in <code>stability_v1.json</code>.
Typer's generated <code>--install-completion</code> and <code>--show-completion</code> options are intentionally disabled;
they are not PyIngestKit V1 product contracts.</p>
<h3 id="exit-code-classes">Exit-code classes</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>0  success/help/version/valid empty result
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>2  usage, argument, configuration, lookup-selection error
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>1  runtime/domain execution failure
</code></pre></div>
<p>Representative examples:</p>
<ul>
<li>unknown CLI command -&gt; <code>2</code>;</li>
<li>invalid config or unknown job -&gt; <code>2</code>;</li>
<li>a run/replay execution failure -&gt; <code>1</code>;</li>
<li>no currently published version -&gt; <code>1</code> with a controlled message;</li>
<li>an empty <code>versions</code>/<code>runs</code> listing -&gt; <code>0</code>.</li>
</ul>
<h3 id="output-stability">Output stability</h3>
<p><code>--json</code> stabilizes successful machine-readable payload semantics. Errors remain on stderr with the
canonical <code>Error:</code> prefix and the appropriate exit code.</p>
<p>Human output stability is semantic rather than pixel-level. Command headings, important labels,
identifiers and warning/error prefixes are part of the contract; Rich colors, terminal wrapping and
spacing are presentation details.</p>
<p><code>config --show-secrets</code> remains explicit opt-in behavior. Normal configuration inspection masks
credential-bearing DSNs.</p>
<h2 id="7-observability-contract">7. Observability contract</h2>
<p>PyIngestKit uses Python standard-library <code>logging</code>; importing the framework does not configure root
handlers. Handler configuration occurs explicitly at the application/CLI boundary.</p>
<p>Public helpers are:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>configure_logging
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>current_log_context
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>log_context
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>redact_mapping
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>redact_text
</code></pre></div>
<h3 id="human-terminal-format">Human terminal format</h3>
<p>The canonical human-readable shape is:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>YYYY-MM-DD HH:mm:ss  LEVEL    [run=&lt;8-char-id&gt; job=&lt;job_id&gt; step=&lt;step_name&gt;] Message
</code></pre></div>
<p><code>step</code> is omitted when not applicable. Terminal timestamps use local timezone. Human run IDs are
shortened to eight characters.</p>
<h3 id="structured-json-format">Structured JSON format</h3>
<p>Structured logs use timezone-aware UTC ISO-8601 timestamps and retain full identifiers. Base fields
are:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>timestamp
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>level
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>logger
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>message
</code></pre></div>
<p>Context fields are added when available:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>run_id
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>job_id
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>step
</code></pre></div>
<p><code>exception</code> is added for exception records.</p>
<h3 id="file-logging">File logging</h3>
<p>Stable file formats are only:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>plain
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>json
</code></pre></div>
<p><code>rich</code> is terminal presentation and is rejected for file logging rather than silently treated as
plain text. JSON remains the default file format.</p>
<h3 id="redaction">Redaction</h3>
<p>Logging and CLI failure boundaries redact common secret keys, bearer tokens and URL-embedded
passwords using the marker:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>***REDACTED***
</code></pre></div>
<p>Exception text is redacted as well as normal log messages.</p>
<p>Persisted runtime events remain distinct from operational logs; B1 does not merge those concepts.</p>
<h2 id="8-stability-gate">8. Stability gate</h2>
<p><code>make check</code> now runs three V1 governance layers:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>scripts/check_public_api.py          # A1 namespace inventory
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>scripts/check_v1_compatibility.py    # A2 structural/persistence compatibility
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>scripts/check_v1_stability.py        # B1 operational surfaces
</code></pre></div>
<p><code>make release-check</code> inherits all three gates.</p>
<h2 id="9-what-remains-for-b2-and-rc1">9. What remains for B2 and RC1</h2>
<p>B1 does not claim V1 is ready for final release. Remaining milestones are:</p>
<ul>
<li><strong>V1.0.0-b2</strong> — qualify representative real-world pilots and complete user-facing documentation;</li>
<li><strong>V1.0.0-rc1</strong> — full release/upgrade/security qualification and release candidate packaging;</li>
<li><strong>V1.0.0 stable</strong> — final version bump, immutable tag and stable release publication after all
  post-merge checks pass.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>